<HTML>
<head>
<title>The JE Song</title>
</head>
<audio autoplay>
<source src="aud/JE.mp3" type="audio/mp3">
</audio>
<body>
<body background="art.gif">
</body>
<footer><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><h3>
<p style="color:white">Jeremiah was a bullfrog. 
Jethro Tull played rock songs.
Jerry Seinfeld a show about nothing. 
Jerry Maguire said show me the money. 
Jennifer Lopez was Ben Affleck's honey. 
Jersey Shore was on MTV.
Jeep is a brand of SUV. 
Jed Clam Pit was a hillbilly. 
Jeff Foxworthy's neck be so red.
Jelly is a delicious fruit spread. 
Jeezy just a soul survivor. 
Jerry Springer said you are the father. 
Jesus said I am the son. 
Jessie Ventura was a governor. 
Jeopardy is fun for nerds. 
John Clod Van Damn in Bloodsport. 
Jessica Simpson in Daisy Duke short shorts. 
Jerry Lawler was a wrestling king. 
Jeremy spoke in class again. 
Jewel played guitar and could sing. 
Jeff Bridges was the Dude. 
John Luke Picard led the Star Trek crew. 
Jennifer Lawrence in The Hunger Games. 
Jenny Craig is a hunger shame. 
Jeeves was the butler whom one could ask. 
Jets are planes but extra fast. 
Ject is Tidus' dad in FF 10. 
Jergens ointment for your skin. 
Jewish jokes make Hebrews giggle. 
Jello a dessert that wiggles. 
Je suis baguette merci beaucoup. 
Jessie and James were team rocket sidekicks. 
Jean Grey is an X-Men psychic. 
Jesters long ago had antics and tricks like antique television sets. 
Jesuit monks forever praying.
Jebediah Springfield a cartoon by Graining. 
Jeepers Velma you found another clue. 
Jessica Rabbit another cartoon. 
Jeans are tough denim pants. 
Jeff Goldblum knows what I'm talkin' about.</p>
</h2></footer>

<h1>Made by ya boi biggs April 20th 2024</h1>
</HTML>